<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 100 ;
        }
        .button {
            display: inline-block;
            padding:  1em;
            font-size: 16px;
            color: #d0da0d;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #6b747d;
        }
    </style>
</head>
<body>
    <a href="resources.html" class="button">Resources</a>
</body>
</html>
